# Swasthya

./: README.md  Swasthya.sln
API/: API.csproj  Constants.cs  Program.cs  appsettings.Development.json
API/Controllers/: DoctorController.cs  HospitalController.cs  PatientController.cs  ReportController.cs  SwasthyaController.cs
API/Extensions/: DoctorExtension.cs  HospitalExtension.cs  IndividualExtension.cs  PatientExtension.cs  ReportExtension.cs
API/Properties/: launchSettings.json
BL/: BL.csproj
BL/Operations/: DoctorOperations.cs  HospitalOperations.cs  IndividualOperations.cs  PatientOperations.cs  ReportOperations.cs
Common/ApiModels/: IndividualResponseModel.cs
Common/ApiRequestModels/: DoctorRequestModel.cs  LoginRequest.cs  PatientRequestModel.cs
Common/ApiRequestModels/DoctorRequestModels/: LoginDoctorRequest.cs  RegisterDoctorRequest.cs
Common/ApiRequestModels/HospitalRequestModels/: GetPatientPermitRequest.cs  LoginHospitalRequest.cs  RegisterHospitalRequest.cs
Common/ApiRequestModels/PatientRequestModels/: LoginPatientRequest.cs  PermitDoctorRequest.cs  RegisterPatientRequest.cs
Common/ApiRequestModels/ReportRequestModels/: AddReportByHospitalRequest.cs  AddReportByPatientRequest.cs  AddReportRequestModel.cs  GetReportByBlobNameRequest.cs  GetReportByBlobNameRequestModel.cs  GetReportByEmailRequest.cs  GetReportByEmailRequestModel.cs
Common/ApiResponseModels/: DoctorResponseModel.cs  HospitalResponseModel.cs  PatientResponseModel.cs  ReportResponseModel.cs  ReportStreamResponseModel.cs  Roles.cs
Common/ApiResponseModels/DoctorResponseModels/: DoctorReferenceModel.cs  DoctorResponseModel.cs
Common/ApiResponseModels/HospitalResponseModels/: HospitalResponseModel.cs
Common/ApiResponseModels/PatientResponseModels/: PatientReferenceModel.cs  PatientResponseModel.cs
Common/ApiResponseModels/ReportResponseModels/: ReportResponseModel.cs  ReportStreamResponseModel.cs
Common/DTO/: Doctor.cs  Hospital.cs  Individual.cs  Patient.cs  Report.cs
Common/Models/: IDoctor.cs  IHospital.cs  IIndividual.cs  IPatient.cs  IReport.cs
DAL/: DAL.csproj
DAL/Models/: DoctorData.cs  HospitalData.cs  IndividualData.cs  PatientData.cs  ReportData.cs
DAL/Repositories/: DoctorRepository.cs  HospitalRepository.cs  IndividualRepository.cs  PatientRepository.cs  ReportRepository.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Operations/: QRCodeGeneration.cs
Frontend/Pages/: Home.razor  Home.razor.css  Registration.razor  Registration.razor.css
Frontend/Pages/Accounts/: Doctor.razor  Doctor.razor.css  Hospital.razor  Hospital.razor.css  Individual.razor  Individual.razor.css
Frontend/Pages/Login/: Doctor.razor  Doctor.razor.css  Hospital.razor  Hospital.razor.css  Individual.razor  Individual.razor.css
Frontend/Pages/Profile/: DoctorProfile.razor  DoctorProfile.razor.css  HospitalProfile.razor  IndividualProfile.razor  IndividualProfile.razor.css
Frontend/Pages/Register/: Doctor.razor  Hospital.razor  Individual.razor
Frontend/Pages/Services/: ShowDoctors.razor  ShowDoctors.razor.css  ShowHospitalPatients.razor  ShowHospitalPatients.razor.css  ShowPatients.razor  ShowPatients.razor.css  ShowReports.razor  ShowReports.razor.css
Frontend/Properties/: launchSettings.json
Frontend/Shared/: IndividualNavMenu.razor  IndividualNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  QRCodeReader.razor
Frontend/wwwroot/: appsettings.Development.json  index.html
Frontend/wwwroot/css/: app.css
